<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory - Javascript assignment</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="board"></div>
        <div class="dashboard">
            <button class='btn' id="reset">Reset</button>
            <button class='btn' id="start">Next round</button>
            <div class='done'></div>
            <div class='highscore'></div>
            <div id="result"></div>
        </div>
    </div>
    <script src="js/jquery.js" /></script>
    <script src="js/scripts.min.js" /></script>
</body>
</html>